{
    "host":"localhost",
    "port": "5555",
    "database":"demodb",
    "username":"demouser",
    "password":"demopass",
    "inserter": {
        "mode":"gibberish-data",
        "every_n_seconds":1,
        "wal_switcher": {
            "enabled": true,
            "every_n_seconds": 60
        }
    }
}